# Environment variables - development
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

UPLOADTHING_TOKEN="uploadthing-token"

# Admin credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="changeme"
